# mvp-activeandroid_orm-volley

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marwa/enozomtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwa/enozomtask/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  CustomApplication.java
app/src/main/java/com/example/marwa/enozomtask/Main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/marwa/enozomtask/data/store/: Store.java
app/src/main/java/com/example/marwa/enozomtask/data/store/source/: StoreDataSource.java  StoreRepository.java
app/src/main/java/com/example/marwa/enozomtask/data/store/source/locale/: StoreLocaleDataSource.java  StoresManager.java
app/src/main/java/com/example/marwa/enozomtask/data/store/source/remote/: StoreRemoteDataSource.java
app/src/main/java/com/example/marwa/enozomtask/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/example/marwa/enozomtask/util/: APIUtils.java  ActivityUtils.java  DataBaseHelper.java
app/src/main/res/drawable/: rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marwa/enozomtask/: ExampleUnitTest.java
